@body-bg: url("~@/assets/img/bg.jpg");

@cell-bg: url("~@/assets/img/bg-square.png");

@cell-bg-l: url("~@/assets/img/bg-square-l.png");
@cell-bg-r: url("~@/assets/img/bg-square-r.png");
@cell-bg-t: url("~@/assets/img/bg-square-t.png");
@cell-bg-tl: url("~@/assets/img/bg-square-tl.png");
@cell-bg-tr: url("~@/assets/img/bg-square-tr.png");
@cell-bg-b: url("~@/assets/img/bg-square-b.png");
@cell-bg-bl: url("~@/assets/img/bg-square-bl.png");
@cell-bg-br: url("~@/assets/img/bg-square-br.png");

@chess-w: url("~@/assets/img/chess-w.png");
@chess-b: url("~@/assets/img/chess-b.png");

@primary-color: #194d6d;
@title-color : #181818;
@light-txt: #f2f2f2;
@background-color: #194d6d;
@praimy-boder: #0776a6;
@dark-border: #232323;

@page-width: 80vh;
@page-height: 80vh;

@btn-padding: 4px 16px;

@title-size : 20px;
@btn-size: 16px;

@box-border-radius: 4px;

.btn() {
  border: 1px solid @praimy-boder;
  border-radius: @box-border-radius;
  width: 80%;
  padding: @btn-padding;
  box-shadow: 0 2px 10px @title-color;
  color: @light-txt;
  background: @praimy-boder;
}
